{
  "id": "obsidian-browser-preview",
  "name": "Browser Preview",
  "description": "Open your obsidian preview in your default browser",
  "isDesktopOnly": false,
  "js": "main.js",
  "version": "0.3.0"
}
